<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :drugTesting %>
  <%= checkbox f, :drugTesting %>
  <%= error_tag f, :drugTesting %>

  <%= label f, :continuousDrugTesting %>
  <%= checkbox f, :continuousDrugTesting %>
  <%= error_tag f, :continuousDrugTesting %>

  <%= label f, :additionalNotes %>
  <%= textarea f, :additionalNotes %>
  <%= error_tag f, :additionalNotes %>

  <%= label f, "User ID" %>
  <%= text_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, "Company ID" %>
  <%= text_input f, :company_id %>
  <%= error_tag f, :company_id %>

  <%= label f, "Co-op term (Spring or Fall)" %>
  <%= text_input f, :coopterm_id %>
  <%= error_tag f, :coopterm_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
