<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :drugTesting %>
  <%= checkbox f, :drugTesting %>
  <%= error_tag f, :drugTesting %>

  <%= label f, :continuousDrugTesting %>
  <%= checkbox f, :continuousDrugTesting %>
  <%= error_tag f, :continuousDrugTesting %>

  <%= label f, :additionalNotes %>
  <%= textarea f, :additionalNotes %>
  <%= error_tag f, :additionalNotes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
