<h1>Listing Entries</h1>

<table>
  <thead>
    <tr>
      <th>Drugtesting</th>
      <th>Continuousdrugtesting</th>
      <th>Additionalnotes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.drugTesting %></td>
      <td><%= entry.continuousDrugTesting %></td>
      <td><%= entry.additionalNotes %></td>

      <td>
        <span><%= link "Show", to: Routes.entry_path(@conn, :show, entry) %></span>
        <span><%= link "Edit", to: Routes.entry_path(@conn, :edit, entry) %></span>
        <span><%= link "Delete", to: Routes.entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Entry", to: Routes.entry_path(@conn, :new) %></span>
