<h1>Show Entry</h1>

<ul>

  <li>
    <strong>Drugtesting:</strong>
    <%= @entry.drugTesting %>
  </li>

  <li>
    <strong>Continuousdrugtesting:</strong>
    <%= @entry.continuousDrugTesting %>
  </li>

  <li>
    <strong>Additionalnotes:</strong>
    <%= @entry.additionalNotes %>
  </li>

  <li>
    <strong>User ID:</strong>
    <%= @entry.user_id %>
  </li>

  <li>
    <strong>Company ID:</strong>
    <%= @entry.company_id %>
  </li>

  <li>
    <strong>Coopterm ID:</strong>
    <%= @entry.coopterm_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.entry_path(@conn, :edit, @entry) %></span>
<span><%= link "Back", to: Routes.entry_path(@conn, :index) %></span>
