<h1>Show Entry</h1>

<ul>

  <li>
    <strong>Drugtesting:</strong>
    <%= @entry.drugTesting %>
  </li>

  <li>
    <strong>Continuousdrugtesting:</strong>
    <%= @entry.continuousDrugTesting %>
  </li>

  <li>
    <strong>Additionalnotes:</strong>
    <%= @entry.additionalNotes %>
  </li>

  <li>
    <strong>User's Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Company:</strong>
    <%= @company.name %>
  </li>

  <li>
    <strong>Coopterm ID:</strong>
    <%= @coopterm.term %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.entry_path(@conn, :edit, @entry) %></span>
<span><%= link "Back", to: Routes.entry_path(@conn, :index) %></span>
