<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :firstName %>
  <%= text_input f, :firstName %>
  <%= error_tag f, :firstName %>

  <%= label f, :lastName %>
  <%= text_input f, :lastName %>
  <%= error_tag f, :lastName %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :dateOfBirth %>
  <%= date_select f, :dateOfBirth %>
  <%= error_tag f, :dateOfBirth %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
