<h1>Show User</h1>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @user.firstName %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @user.lastName %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Dateofbirth:</strong>
    <%= @user.dateOfBirth %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
